# This Pod is going to be checking the status of the kuard pod "Web"
# Configure liveness:
# https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/
apiVersion: v1
kind: Pod
metadata:
  name: kuard
spec:
  containers:
    - image: gcr.io/kuar-demo/kuard-amd64:blue
      name: kuard
      livenessProbe:
        httpGet:
          path: /healthy
          port: 8080
      initialDelaySeconds: 5
#The initialDelaySeconds field tells the kubelet that it should wait 5 seconds before performing the first probe. 
      timeoutSeconds: 1
#Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
      periodSeconds: 10
#The periodSeconds field specifies that the kubelet should perform a liveness probe every 5 seconds.
      failureThreshold: 3
#When a probe fails, Kubernetes will try failureThreshold times before giving up.
    ports:
      - containerPort: 8080
        name: http
        protocol: TCP
